[[:app :lt.objs.style/set-skin "dark"]
 [:app :lt.objs.sidebar.workspace/workspace.open-on-start]
 [:app :lt.objs.console/set-console-limit 1000]
 [:app :-lt.objs.intro/show-intro]
 [:app :lt.objs.settings/pair-keymap-diffs]

 [:editor :lt.objs.editor/no-wrap]
 [:editor :lt.objs.style/set-theme "borealis"]
 [:editor :lt.objs.style/font-settings "Triplicate T4c" "11" "1.3"]

 [:editor.clojure :lt.objs.langs.clj/print-length 1000]
 [:editor.clojure :lt.plugins.lt-scrubber/activate-scrubber]

 [:editor.file-backed :-lt.objs.editor.file/last-char-newline]]
